{
  "packages": [
    {
      "name": "@refinio/agent.builder",
      "path": "../../one/packages/agent.builder"
    },
    {
      "name": "@refinio/assembly.core",
      "path": "../../one/packages/assembly.core"
    },
    {
      "name": "@refinio/chat.core",
      "path": "../../one/packages/chat.core"
    },
    {
      "name": "@refinio/chat.media",
      "path": "../../one/packages/chat.media"
    },
    {
      "name": "@refinio/coding.core",
      "path": "../../one/packages/coding.core"
    },
    {
      "name": "@refinio/connection.core",
      "path": "../../one/packages/connection.core"
    },
    {
      "name": "@refinio/contact.core",
      "path": "../../one/packages/contact.core"
    },
    {
      "name": "@refinio/cube.core",
      "path": "../../one/packages/cube.core"
    },
    {
      "name": "@refinio/cube.space",
      "path": "../../one/packages/cube.space"
    },
    {
      "name": "@refinio/cube.time",
      "path": "../../one/packages/cube.time"
    },
    {
      "name": "@refinio/device.core",
      "path": "../../one/packages/device.core"
    },
    {
      "name": "@glueone/glue.core",
      "path": "../../one/packages/glue.core"
    },
    {
      "name": "@refinio/knowledge.core",
      "path": "../../one/packages/knowledge.core"
    },
    {
      "name": "@refinio/llm.deutsch",
      "path": "../../one/packages/llm.deutsch"
    },
    {
      "name": "@refinio/llm.english",
      "path": "../../one/packages/llm.english"
    },
    {
      "name": "@refinio/llm.one",
      "path": "../../one/packages/llm.one"
    },
    {
      "name": "@refinio/local.core",
      "path": "../../one/packages/local.core"
    },
    {
      "name": "@refinio/mcp.core",
      "path": "../../one/packages/mcp.core"
    },
    {
      "name": "@refinio/meaning.core",
      "path": "../../one/packages/meaning.core"
    },
    {
      "name": "@refinio/memory.core",
      "path": "../../one/packages/memory.core"
    },
    {
      "name": "@refinio/memory.refinement",
      "path": "../../one/packages/memory.refinement"
    },
    {
      "name": "@refinio/one.core",
      "path": "../../one/packages/one.core"
    },
    {
      "name": "@refinio/one.core-expo",
      "path": "../../one/packages/one.core-expo"
    },
    {
      "name": "@refinio/one.discovery",
      "path": "../../one/packages/one.discovery"
    },
    {
      "name": "@refinio/one.models",
      "path": "../../one/packages/one.models"
    },
    {
      "name": "@refinio/orchestration.ai",
      "path": "../../one/packages/orchestration.ai"
    },
    {
      "name": "@refinio/orchestration.core",
      "path": "../../one/packages/orchestration.core"
    },
    {
      "name": "@refinio/orchestration.podman",
      "path": "../../one/packages/orchestration.podman"
    },
    {
      "name": "@refinio/orchestration.worker",
      "path": "../../one/packages/orchestration.worker"
    },
    {
      "name": "@refinio/package.fs",
      "path": "../../one/packages/package.fs"
    },
    {
      "name": "@refinio/api",
      "path": "../../one/packages/refinio.api"
    },
    {
      "name": "@refinio/agent.core",
      "path": "../../one/packages/agent.core"
    },
    {
      "name": "@refinio/rss.core",
      "path": "../../one/packages/rss.core"
    },
    {
      "name": "@refinio/settings.agent",
      "path": "../../one/packages/settings.agent"
    },
    {
      "name": "@refinio/settings.core",
      "path": "../../one/packages/settings.core"
    },
    {
      "name": "@refinio/settings.devices",
      "path": "../../one/packages/settings.devices"
    },
    {
      "name": "@refinio/source.agent",
      "path": "../../one/packages/source.agent"
    },
    {
      "name": "@refinio/source.core",
      "path": "../../one/packages/source.core"
    },
    {
      "name": "@refinio/source.imap",
      "path": "../../vger/packages/source.imap"
    },
    {
      "name": "@refinio/source.leipzig",
      "path": "../../one/packages/source.leipzig"
    },
    {
      "name": "@refinio/source.openlegal",
      "path": "../../one/packages/source.openlegal"
    },
    {
      "name": "@refinio/source.person",
      "path": "../../one/packages/source.person"
    },
    {
      "name": "@refinio/source.wikipedia",
      "path": "../../one/packages/source.wikipedia"
    },
    {
      "name": "@refinio/sync.core",
      "path": "../../one/packages/sync.core"
    },
    {
      "name": "@refinio/tag.core",
      "path": "../../one/packages/tag.core"
    },
    {
      "name": "@refinio/think.core",
      "path": "../../one/packages/think.core"
    },
    {
      "name": "@refinio/transport.core",
      "path": "../../one/packages/transport.core"
    },
    {
      "name": "@refinio/transport.node",
      "path": "../../one/packages/transport.node"
    },
    {
      "name": "@refinio/trie.core",
      "path": "../../one/packages/trie.core"
    },
    {
      "name": "@refinio/trie.fs",
      "path": "../../one/packages/trie.fs"
    },
    {
      "name": "@refinio/trust.abac",
      "path": "../../one/packages/trust.abac"
    },
    {
      "name": "@refinio/trust.core",
      "path": "../../one/packages/trust.core"
    },
    {
      "name": "@refinio/trust.pdf",
      "path": "../../one/packages/trust.pdf"
    },
    {
      "name": "@refinio/ui.core",
      "path": "../../one/packages/ui.core"
    },
    {
      "name": "@refinio/vger.agent",
      "path": "../../one/packages/vger.agent"
    },
    {
      "name": "@refinio/worker.core",
      "path": "../../one/packages/worker.core"
    },
    {
      "name": "@refinio/workspace.core",
      "path": "../../one/packages/workspace.core"
    },
    {
      "name": "@vger/vger.core",
      "path": "../../one/packages/vger.core"
    },
    {
      "name": "@vger/vger.glue",
      "path": "../../vger/packages/vger.glue"
    },
    {
      "name": "@vger/vger.ui",
      "path": "../../one/packages/vger.ui"
    },
    {
      "name": "@refinio/ast.core",
      "path": "../../one/packages/ast.core"
    },
    {
      "name": "@refinio/job.core",
      "path": "../../one/packages/job.core"
    },
    {
      "name": "@refinio/llm.qwen",
      "path": "../../one/packages/llm.qwen"
    },
    {
      "name": "@refinio/matching.core",
      "path": "../../one/packages/matching.core"
    },
    {
      "name": "@refinio/me.core",
      "path": "../../one/packages/me.core"
    },
    {
      "name": "@refinio/media.core",
      "path": "../../one/packages/media.core"
    },
    {
      "name": "@refinio/pentest.core",
      "path": "../../one/packages/pentest.core"
    },
    {
      "name": "@refinio/planner.core",
      "path": "../../one/packages/planner.core"
    },
    {
      "name": "@refinio/prompt.core",
      "path": "../../one/packages/prompt.core"
    },
    {
      "name": "@refinio/rule.core",
      "path": "../../one/packages/rule.core"
    },
    {
      "name": "@refinio/rule.vger",
      "path": "../../one/packages/rule.vger"
    },
    {
      "name": "@refinio/saliency.core",
      "path": "../../one/packages/saliency.core"
    },
    {
      "name": "@refinio/scenario.core",
      "path": "../../one/packages/scenario.core"
    },
    {
      "name": "@refinio/source.ai",
      "path": "../../one/packages/source.ai"
    },
    {
      "name": "@refinio/source.documents",
      "path": "../../one/packages/source.documents"
    },
    {
      "name": "@refinio/space.core",
      "path": "../../one/packages/space.core"
    },
    {
      "name": "@refinio/strategy.core",
      "path": "../../one/packages/strategy.core"
    },
    {
      "name": "@refinio/table.core",
      "path": "../../one/packages/table.core"
    },
    {
      "name": "@refinio/txt.core",
      "path": "../../one/packages/txt.core"
    },
    {
      "name": "@refinio/verification.core",
      "path": "../../one/packages/verification.core"
    },
    {
      "name": "@refinio/workflow.core",
      "path": "../../one/packages/workflow.core"
    },
    {
      "name": "@vger/vger.txt.ui",
      "path": "../../one/packages/vger.txt.ui"
    }
  ]
}
