{
  "name": "@refinio/fotos.expo",
  "version": "1.0.0",
  "description": "fotos.one - ONE-powered Expo client for fotos",
  "author": "fotos Team",
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "vendor:pack": "node scripts/vendor-pack.js",
    "vendor:clean": "node scripts/vendor-clean.js",
    "vendor:prune-installed": "node scripts/vendor-prune-installed.js",
    "vendor:setup": "pnpm run vendor:pack && pnpm run vendor:prune-installed && pnpm install --ignore-workspace"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.36.2",
    "@glueone/glue.core": "file:./vendor/glueone-glue.core-1.0.0.tgz",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-navigation/native": "^7.1.8",
    "@refinio/agent.builder": "file:./vendor/refinio-agent.builder-0.1.0.tgz",
    "@refinio/agent.core": "file:./vendor/refinio-agent.core-0.1.0.tgz",
    "@refinio/api": "file:./vendor/refinio-api-0.1.0.tgz",
    "@refinio/assembly.core": "file:./vendor/refinio-assembly.core-1.0.0.tgz",
    "@refinio/chat.core": "file:./vendor/refinio-chat.core-1.0.0.tgz",
    "@refinio/chat.media": "file:./vendor/refinio-chat.media-1.0.0.tgz",
    "@refinio/coding.core": "file:./vendor/refinio-coding.core-0.1.0.tgz",
    "@refinio/connection.core": "file:./vendor/refinio-connection.core-0.1.0.tgz",
    "@refinio/contact.core": "file:./vendor/refinio-contact.core-0.1.0.tgz",
    "@refinio/cube.core": "file:./vendor/refinio-cube.core-0.1.0.tgz",
    "@refinio/cube.space": "file:./vendor/refinio-cube.space-0.1.0.tgz",
    "@refinio/cube.time": "file:./vendor/refinio-cube.time-0.1.0.tgz",
    "@refinio/device.core": "file:./vendor/refinio-device.core-0.1.0.tgz",
    "@refinio/knowledge.core": "file:./vendor/refinio-knowledge.core-0.1.0.tgz",
    "@refinio/llm.deutsch": "file:./vendor/refinio-llm.deutsch-0.1.0.tgz",
    "@refinio/llm.english": "file:./vendor/refinio-llm.english-0.1.0.tgz",
    "@refinio/llm.one": "file:./vendor/refinio-llm.one-0.1.0.tgz",
    "@refinio/local.core": "file:./vendor/refinio-local.core-0.1.0.tgz",
    "@refinio/mcp.core": "file:./vendor/refinio-mcp.core-0.1.0.tgz",
    "@refinio/meaning.core": "file:./vendor/refinio-meaning.core-0.1.0.tgz",
    "@refinio/memory.core": "file:./vendor/refinio-memory.core-0.1.0.tgz",
    "@refinio/memory.refinement": "file:./vendor/refinio-memory.refinement-0.1.0.tgz",
    "@refinio/one.core": "file:./vendor/refinio-one.core-0.6.1-beta-3.tgz",
    "@refinio/one.core-expo": "file:./vendor/refinio-one.core-expo-0.1.0.tgz",
    "@refinio/one.discovery": "file:./vendor/refinio-one.discovery-1.0.0.tgz",
    "@refinio/one.models": "file:./vendor/refinio-one.models-14.1.0-beta-5.tgz",
    "@refinio/orchestration.ai": "file:./vendor/refinio-orchestration.ai-1.0.0.tgz",
    "@refinio/orchestration.core": "file:./vendor/refinio-orchestration.core-1.0.0.tgz",
    "@refinio/orchestration.podman": "file:./vendor/refinio-orchestration.podman-0.1.0.tgz",
    "@refinio/orchestration.worker": "file:./vendor/refinio-orchestration.worker-0.1.0.tgz",
    "@refinio/package.fs": "file:./vendor/refinio-package.fs-0.1.0.tgz",
    "@refinio/rss.core": "file:./vendor/refinio-rss.core-0.1.0.tgz",
    "@refinio/settings.agent": "file:./vendor/refinio-settings.agent-0.1.0.tgz",
    "@refinio/settings.core": "file:./vendor/refinio-settings.core-0.1.0.tgz",
    "@refinio/source.agent": "file:./vendor/refinio-source.agent-0.1.0.tgz",
    "@refinio/source.core": "file:./vendor/refinio-source.core-0.1.0.tgz",
    "@refinio/source.imap": "file:./vendor/refinio-source.imap-0.1.0.tgz",
    "@refinio/source.leipzig": "file:./vendor/refinio-source.leipzig-0.1.0.tgz",
    "@refinio/source.openlegal": "file:./vendor/refinio-source.openlegal-0.1.0.tgz",
    "@refinio/source.person": "file:./vendor/refinio-source.person-0.1.0.tgz",
    "@refinio/source.wikipedia": "file:./vendor/refinio-source.wikipedia-0.1.0.tgz",
    "@refinio/sync.core": "file:./vendor/refinio-sync.core-0.1.0.tgz",
    "@refinio/tag.core": "file:./vendor/refinio-tag.core-0.1.0.tgz",
    "@refinio/think.core": "file:./vendor/refinio-think.core-0.1.0.tgz",
    "@refinio/transport.core": "file:./vendor/refinio-transport.core-0.1.0.tgz",
    "@refinio/transport.node": "file:./vendor/refinio-transport.node-0.1.0.tgz",
    "@refinio/trie.core": "file:./vendor/refinio-trie.core-0.0.1.tgz",
    "@refinio/trie.fs": "file:./vendor/refinio-trie.fs-0.1.0.tgz",
    "@refinio/trust.abac": "file:./vendor/refinio-trust.abac-0.1.0.tgz",
    "@refinio/trust.pdf": "file:./vendor/refinio-trust.pdf-0.1.0.tgz",
    "@refinio/trust.core": "file:./vendor/refinio-trust.core-1.0.0.tgz",
    "@refinio/ui.core": "file:./vendor/refinio-ui.core-1.0.0.tgz",
    "@refinio/vger.agent": "file:./vendor/refinio-vger.agent-0.1.0.tgz",
    "@refinio/worker.core": "file:./vendor/refinio-worker.core-0.1.0.tgz",
    "@refinio/workspace.core": "file:./vendor/refinio-workspace.core-0.1.0.tgz",
    "@shopify/flash-list": "2.0.2",
    "@types/react-dom": "19.1.10",
    "@vger/vger.core": "file:./vendor/vger-vger.core-1.0.0.tgz",
    "@vger/vger.glue": "file:./vendor/vger-vger.glue-1.0.0.tgz",
    "@vger/vger.ui": "file:./vendor/vger-vger.ui-1.0.0.tgz",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "expo": "~54.0.32",
    "expo-audio": "~1.1.1",
    "expo-constants": "~18.0.0",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "^6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-font": "^14.0.11",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.10",
    "expo-router": "^6.0.22",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "llama.rn": "^0.8.3",
    "lucide-react-native": "^0.555.0",
    "nativewind": "^4.2.1",
    "path-browserify": "^1.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-plx": "^3.5.0",
    "react-native-css-interop": "^0.2.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-udp-ios": "file:../../vger/packages/react-native-udp-ios/react-native-udp-ios-1.0.0.tgz",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "react-native-zeroconf": "^0.13.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "text-encoding-polyfill": "^0.6.7",
    "util": "^0.12.5",
    "whatwg-fetch": "^3.6.20",
    "xregexp": "^5.1.2"
  },
  "devDependencies": {
    "@refinio/one.core-expo": "file:./vendor/refinio-one.core-expo-0.1.0.tgz",
    "@types/react": "19.1.10",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@refinio/agent.builder": "file:./vendor/refinio-agent.builder-0.1.0.tgz",
    "@refinio/assembly.core": "file:./vendor/refinio-assembly.core-1.0.0.tgz",
    "@refinio/chat.core": "file:./vendor/refinio-chat.core-1.0.0.tgz",
    "@refinio/chat.media": "file:./vendor/refinio-chat.media-1.0.0.tgz",
    "@refinio/coding.core": "file:./vendor/refinio-coding.core-0.1.0.tgz",
    "@refinio/connection.core": "file:./vendor/refinio-connection.core-0.1.0.tgz",
    "@refinio/contact.core": "file:./vendor/refinio-contact.core-0.1.0.tgz",
    "@refinio/cube.core": "file:./vendor/refinio-cube.core-0.1.0.tgz",
    "@refinio/cube.space": "file:./vendor/refinio-cube.space-0.1.0.tgz",
    "@refinio/cube.time": "file:./vendor/refinio-cube.time-0.1.0.tgz",
    "@refinio/device.core": "file:./vendor/refinio-device.core-0.1.0.tgz",
    "@glueone/glue.core": "file:./vendor/glueone-glue.core-1.0.0.tgz",
    "@refinio/knowledge.core": "file:./vendor/refinio-knowledge.core-0.1.0.tgz",
    "@refinio/llm.deutsch": "file:./vendor/refinio-llm.deutsch-0.1.0.tgz",
    "@refinio/llm.english": "file:./vendor/refinio-llm.english-0.1.0.tgz",
    "@refinio/llm.one": "file:./vendor/refinio-llm.one-0.1.0.tgz",
    "@refinio/local.core": "file:./vendor/refinio-local.core-0.1.0.tgz",
    "@refinio/mcp.core": "file:./vendor/refinio-mcp.core-0.1.0.tgz",
    "@refinio/meaning.core": "file:./vendor/refinio-meaning.core-0.1.0.tgz",
    "@refinio/memory.core": "file:./vendor/refinio-memory.core-0.1.0.tgz",
    "@refinio/memory.refinement": "file:./vendor/refinio-memory.refinement-0.1.0.tgz",
    "@refinio/one.core": "file:./vendor/refinio-one.core-0.6.1-beta-3.tgz",
    "@refinio/one.core-expo": "file:./vendor/refinio-one.core-expo-0.1.0.tgz",
    "@refinio/one.discovery": "file:./vendor/refinio-one.discovery-1.0.0.tgz",
    "@refinio/one.models": "file:./vendor/refinio-one.models-14.1.0-beta-5.tgz",
    "@refinio/orchestration.ai": "file:./vendor/refinio-orchestration.ai-1.0.0.tgz",
    "@refinio/orchestration.core": "file:./vendor/refinio-orchestration.core-1.0.0.tgz",
    "@refinio/orchestration.podman": "file:./vendor/refinio-orchestration.podman-0.1.0.tgz",
    "@refinio/orchestration.worker": "file:./vendor/refinio-orchestration.worker-0.1.0.tgz",
    "@refinio/package.fs": "file:./vendor/refinio-package.fs-0.1.0.tgz",
    "@refinio/api": "file:./vendor/refinio-api-0.1.0.tgz",
    "@refinio/agent.core": "file:./vendor/refinio-agent.core-0.1.0.tgz",
    "@refinio/rss.core": "file:./vendor/refinio-rss.core-0.1.0.tgz",
    "@refinio/settings.agent": "file:./vendor/refinio-settings.agent-0.1.0.tgz",
    "@refinio/settings.core": "file:./vendor/refinio-settings.core-0.1.0.tgz",
    "@refinio/source.agent": "file:./vendor/refinio-source.agent-0.1.0.tgz",
    "@refinio/source.core": "file:./vendor/refinio-source.core-0.1.0.tgz",
    "@refinio/source.imap": "file:./vendor/refinio-source.imap-0.1.0.tgz",
    "@refinio/source.leipzig": "file:./vendor/refinio-source.leipzig-0.1.0.tgz",
    "@refinio/source.openlegal": "file:./vendor/refinio-source.openlegal-0.1.0.tgz",
    "@refinio/source.person": "file:./vendor/refinio-source.person-0.1.0.tgz",
    "@refinio/source.wikipedia": "file:./vendor/refinio-source.wikipedia-0.1.0.tgz",
    "@refinio/sync.core": "file:./vendor/refinio-sync.core-0.1.0.tgz",
    "@refinio/tag.core": "file:./vendor/refinio-tag.core-0.1.0.tgz",
    "@refinio/think.core": "file:./vendor/refinio-think.core-0.1.0.tgz",
    "@refinio/transport.core": "file:./vendor/refinio-transport.core-0.1.0.tgz",
    "@refinio/transport.node": "file:./vendor/refinio-transport.node-0.1.0.tgz",
    "@refinio/trie.core": "file:./vendor/refinio-trie.core-0.0.1.tgz",
    "@refinio/trie.fs": "file:./vendor/refinio-trie.fs-0.1.0.tgz",
    "@refinio/trust.abac": "file:./vendor/refinio-trust.abac-0.1.0.tgz",
    "@refinio/trust.core": "file:./vendor/refinio-trust.core-1.0.0.tgz",
    "@refinio/trust.pdf": "file:./vendor/refinio-trust.pdf-0.1.0.tgz",
    "@refinio/ui.core": "file:./vendor/refinio-ui.core-1.0.0.tgz",
    "@refinio/vger.agent": "file:./vendor/refinio-vger.agent-0.1.0.tgz",
    "@refinio/worker.core": "file:./vendor/refinio-worker.core-0.1.0.tgz",
    "@refinio/workspace.core": "file:./vendor/refinio-workspace.core-0.1.0.tgz",
    "@vger/vger.core": "file:./vendor/vger-vger.core-1.0.0.tgz",
    "@vger/vger.glue": "file:./vendor/vger-vger.glue-1.0.0.tgz",
    "@vger/vger.ui": "file:./vendor/vger-vger.ui-1.0.0.tgz"
  },
  "pnpm": {
    "overrides": {
      "@refinio/agent.builder": "file:./vendor/refinio-agent.builder-0.1.0.tgz",
      "@refinio/assembly.core": "file:./vendor/refinio-assembly.core-1.0.0.tgz",
      "@refinio/chat.core": "file:./vendor/refinio-chat.core-1.0.0.tgz",
      "@refinio/chat.media": "file:./vendor/refinio-chat.media-1.0.0.tgz",
      "@refinio/coding.core": "file:./vendor/refinio-coding.core-0.1.0.tgz",
      "@refinio/connection.core": "file:./vendor/refinio-connection.core-0.1.0.tgz",
      "@refinio/contact.core": "file:./vendor/refinio-contact.core-0.1.0.tgz",
      "@refinio/cube.core": "file:./vendor/refinio-cube.core-0.1.0.tgz",
      "@refinio/cube.space": "file:./vendor/refinio-cube.space-0.1.0.tgz",
      "@refinio/cube.time": "file:./vendor/refinio-cube.time-0.1.0.tgz",
      "@refinio/device.core": "file:./vendor/refinio-device.core-0.1.0.tgz",
      "@glueone/glue.core": "file:./vendor/glueone-glue.core-1.0.0.tgz",
      "@refinio/knowledge.core": "file:./vendor/refinio-knowledge.core-0.1.0.tgz",
      "@refinio/llm.deutsch": "file:./vendor/refinio-llm.deutsch-0.1.0.tgz",
      "@refinio/llm.english": "file:./vendor/refinio-llm.english-0.1.0.tgz",
      "@refinio/llm.one": "file:./vendor/refinio-llm.one-0.1.0.tgz",
      "@refinio/local.core": "file:./vendor/refinio-local.core-0.1.0.tgz",
      "@refinio/mcp.core": "file:./vendor/refinio-mcp.core-0.1.0.tgz",
      "@refinio/meaning.core": "file:./vendor/refinio-meaning.core-0.1.0.tgz",
      "@refinio/memory.core": "file:./vendor/refinio-memory.core-0.1.0.tgz",
      "@refinio/memory.refinement": "file:./vendor/refinio-memory.refinement-0.1.0.tgz",
      "@refinio/one.core": "file:./vendor/refinio-one.core-0.6.1-beta-3.tgz",
      "@refinio/one.core-expo": "file:./vendor/refinio-one.core-expo-0.1.0.tgz",
      "@refinio/one.discovery": "file:./vendor/refinio-one.discovery-1.0.0.tgz",
      "@refinio/one.models": "file:./vendor/refinio-one.models-14.1.0-beta-5.tgz",
      "@refinio/orchestration.ai": "file:./vendor/refinio-orchestration.ai-1.0.0.tgz",
      "@refinio/orchestration.core": "file:./vendor/refinio-orchestration.core-1.0.0.tgz",
      "@refinio/orchestration.podman": "file:./vendor/refinio-orchestration.podman-0.1.0.tgz",
      "@refinio/orchestration.worker": "file:./vendor/refinio-orchestration.worker-0.1.0.tgz",
      "@refinio/package.fs": "file:./vendor/refinio-package.fs-0.1.0.tgz",
      "@refinio/api": "file:./vendor/refinio-api-0.1.0.tgz",
      "@refinio/agent.core": "file:./vendor/refinio-agent.core-0.1.0.tgz",
      "@refinio/rss.core": "file:./vendor/refinio-rss.core-0.1.0.tgz",
      "@refinio/settings.agent": "file:./vendor/refinio-settings.agent-0.1.0.tgz",
      "@refinio/settings.core": "file:./vendor/refinio-settings.core-0.1.0.tgz",
      "@refinio/source.agent": "file:./vendor/refinio-source.agent-0.1.0.tgz",
      "@refinio/source.core": "file:./vendor/refinio-source.core-0.1.0.tgz",
      "@refinio/source.imap": "file:./vendor/refinio-source.imap-0.1.0.tgz",
      "@refinio/source.leipzig": "file:./vendor/refinio-source.leipzig-0.1.0.tgz",
      "@refinio/source.openlegal": "file:./vendor/refinio-source.openlegal-0.1.0.tgz",
      "@refinio/source.person": "file:./vendor/refinio-source.person-0.1.0.tgz",
      "@refinio/source.wikipedia": "file:./vendor/refinio-source.wikipedia-0.1.0.tgz",
      "@refinio/sync.core": "file:./vendor/refinio-sync.core-0.1.0.tgz",
      "@refinio/tag.core": "file:./vendor/refinio-tag.core-0.1.0.tgz",
      "@refinio/think.core": "file:./vendor/refinio-think.core-0.1.0.tgz",
      "@refinio/transport.core": "file:./vendor/refinio-transport.core-0.1.0.tgz",
      "@refinio/transport.node": "file:./vendor/refinio-transport.node-0.1.0.tgz",
      "@refinio/trie.core": "file:./vendor/refinio-trie.core-0.0.1.tgz",
      "@refinio/trie.fs": "file:./vendor/refinio-trie.fs-0.1.0.tgz",
      "@refinio/trust.abac": "file:./vendor/refinio-trust.abac-0.1.0.tgz",
      "@refinio/trust.core": "file:./vendor/refinio-trust.core-1.0.0.tgz",
      "@refinio/trust.pdf": "file:./vendor/refinio-trust.pdf-0.1.0.tgz",
      "@refinio/ui.core": "file:./vendor/refinio-ui.core-1.0.0.tgz",
      "@refinio/vger.agent": "file:./vendor/refinio-vger.agent-0.1.0.tgz",
      "@refinio/worker.core": "file:./vendor/refinio-worker.core-0.1.0.tgz",
      "@refinio/workspace.core": "file:./vendor/refinio-workspace.core-0.1.0.tgz",
      "@vger/vger.core": "file:./vendor/vger-vger.core-1.0.0.tgz",
      "@vger/vger.glue": "file:./vendor/vger-vger.glue-1.0.0.tgz",
      "@vger/vger.ui": "file:./vendor/vger-vger.ui-1.0.0.tgz"
    }
  }
}
