{
  "name": "@refinio/fotos.core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Platform-agnostic face detection and recognition for fotos",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@refinio/meaning.core": "workspace:*",
    "@refinio/one.core": "workspace:*",
    "@refinio/trie.core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "catalog:"
  }
}
